<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Helpers\Mouse\MouseSplit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\addGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\DrawTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Login.cs" Line="52" Column="1" />
      <File FileName="Assets\Resources\Scripts\Register.cs" Line="48" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>