<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\tool\Shatter Toolkit\Core\Main\checkFall.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Resources\Scripts\Login.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Examples\Shared Assets\Scripts\MouseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Helpers\Mouse\MouseSplit.cs" Line="29" Column="36" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\checkFall.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>