<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayManager.cs" Line="96" Column="30" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\addGravity.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\checkFall.cs" Line="13" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>