<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\DrawTrail.cs">
    <Files>
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\checkFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\TargetUvMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayManager.cs" Line="102" Column="23" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Helpers\Mouse\MouseSplit.cs" Line="24" Column="36" />
      <File FileName="Assets\Resources\tool\Shatter Toolkit\Core\Main\addGravity.cs" Line="21" Column="40" />
      <File FileName="Assets\Resources\Scripts\DrawTrail.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>